{
  "name": "cot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "教材本文・確認問題を YAML から生成・検証するハーネス（Web開発の虎の巻 / AI活用資格研修）",
  "scripts": {
    "build": "node scripts/build-all.mjs",
    "build:materials": "node scripts/build-materials.mjs",
    "build:questions": "node scripts/build-questions.mjs",
    "build:web": "node scripts/build-web.mjs",
    "build:web:single": "node scripts/build-web-single.mjs",
    "build:web:standalone": "node scripts/build-web-standalone.mjs",
    "validate": "node validators/validate-all.mjs",
    "validate:web": "node validators/validate-web.mjs",
    "web": "npm run build:web && npm run build:web:single && npm run build:web:standalone && npm run validate:web",
    "preview": "node scripts/preview.mjs"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "js-yaml": "^4.1.0"
  }
}
