{
  "name": "content-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "社内AI活用資格研修の教材・確認問題・試験問題を量産し、ai_edu の seed フォーマットへ生成するハーネス",
  "scripts": {
    "build": "node scripts/build-all.mjs",
    "build:materials": "node scripts/build-materials.mjs",
    "build:questions": "node scripts/build-questions.mjs",
    "validate": "node validators/validate-all.mjs",
    "preview": "node scripts/preview.mjs"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "js-yaml": "^4.1.0"
  }
}
